{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ../scripts/generate-builtin-key.mjs && vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@do-md/core-react": "^0.2.14",
    "@vitejs/plugin-react": "^5.2.0",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "immer": "^11.1.11",
    "marked": "^18.0.6",
    "mermaid": "^11.16.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "patch-package": "^8.0.1",
    "vite": "^7.0.0"
  }
}
